  1   0:00:27 elapsed   740.7 bytes/sec
  2   0:00:31 elapsed   645.2 bytes/sec
  3   0:00:30 elapsed   666.7 bytes/sec
  4   0:00:30 elapsed   666.7 bytes/sec
  5   0:00:31 elapsed   645.2 bytes/sec
  6   0:00:30 elapsed   666.7 bytes/sec
  7   0:00:31 elapsed   645.2 bytes/sec
  8   0:00:30 elapsed   666.7 bytes/sec
  9   0:00:31 elapsed   645.2 bytes/sec
 10   0:00:30 elapsed   666.7 bytes/sec
 11   0:00:30 elapsed   666.7 bytes/sec
 12   0:00:31 elapsed   645.2 bytes/sec
 13   0:00:30 elapsed   666.7 bytes/sec
 14   0:00:31 elapsed   645.2 bytes/sec
 15   0:00:30 elapsed   666.7 bytes/sec
 16   0:00:30 elapsed   666.7 bytes/sec
 17   0:00:31 elapsed   645.2 bytes/sec
 18   0:00:30 elapsed   666.7 bytes/sec
